{
  "name": "examen-ecommerce",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo full-stack de checkout con motor de descuentos acumulativos",
  "author": "scassab",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run build -w @ecommerce/shared && concurrently -n api,web -c blue,magenta \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm run dev -w @ecommerce/backend",
    "dev:frontend": "npm run dev -w @ecommerce/frontend",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:reset": "npm run db:reset -w @ecommerce/backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
